<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .gridcontainer{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }

    .red{
      background-color:#E72F24 ;

    }
    .white{
      background-color:#F0F1EC ;
    }
    .w1{
      grid-area: 1/2/2/-1;
    }
    .w2{
      grid-area: 2/1/4/2;
    }
    .w3{
      grid-area: 2/2/4/4;
    }
    .w4{
      grid-area: 3/4/-1/-1;
    }
    .blue{
      background-color: #004592;
      border-bottom: solid black 10px;
      grid-area: 2/4/3/-1;
    }
    .yellow{
      background-color:#F9D01E ;
      grid-area: 4/2/-1/3;
    }
    .black{
      background-color:#232629 ;
      grid-area: 4/3/-1/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="gridcontainer">
    <div class="red item"></div>
    <div class="white item w1"></div>
    <div class="white item w2"></div>
    <div class="white item w3"></div>
    <div class="white item w4"></div>
    <div class="white item w5"></div>
    <div class="blue item"></div>
    <div class="yellow item"></div>
    <div class="black item"></div>
  </div>
</body>

</html>